# springframeworkConfig

./: .project  README.md  pom.xml
src/main/java/com/smart/bean/: Conf.java  ConfTest.java  OtherBean.java  SomeBean.java
src/main/java/com/smart/condition/: AppConf.java  AppTest.java  DependencyBean.java  IfExist.java  MyConditional.java  SomeBean.java
src/main/java/com/smart/controller/: HelloController.java
src/main/java/com/smart/imports/: AppTest.java  Conf.java  DataSource.java  DataSourceConf.java  OtherBean.java  RedisResource.java  RedisResourceConf.java  SomeBean.java
src/main/java/com/smart/profile/: AppConf.java  AppTest.java  DataSource.java  DevConf.java  TestConf.java
src/main/java/com/smart/scan/: Conf.java  ConfTest.java  OtherBean.java  SomeBean.java
src/main/java/com/smart/webconfig/: UserInfo.java  WebAppInit.java  WebConf.java  WebController.java
src/main/resources/: dev-prop.properties  smart-context.xml  test-prop.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: hello.ftl
