0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:46:55 +0800] "GET /smart/hello HTTP/1.1" 404 973 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:47:03 +0800] "GET /smart/hello.html HTTP/1.1" 500 2210 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:50:36 +0800] "GET /smart/hello.html HTTP/1.1" 500 2210 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:51:50 +0800] "GET /smart/hello.html HTTP/1.1" 500 2210 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:13:24 +0800] "GET /hello.html HTTP/1.1" 500 2210 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:14:54 +0800] "GET /hello.html HTTP/1.1" 500 2210 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:17:54 +0800] "GET /smart/hello.html HTTP/1.1" 200 75 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:21:40 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:22:17 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:26:05 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:28:12 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:28:20 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:39:58 +0800] "GET /sayHello.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:40:44 +0800] "GET /sayHello.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:45:03 +0800] "GET /sayHello.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:50:18 +0800] "GET /sayHello.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:13:42 +0800] "GET /sayHello.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:14:49 +0800] "GET /smart/sayHello.html HTTP/1.1" 500 2449 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:16:37 +0800] "GET /smart/sayHello.html HTTP/1.1" 200 4896 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:17:37 +0800] "GET /smart/sayHello.html HTTP/1.1" 200 72 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:17:46 +0800] "GET /smart/index.html HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:22:46 +0800] "GET /smart/index.html HTTP/1.1" 404 983 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:39 +0800] "GET /smart/index.html HTTP/1.1" 200 317 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:45 +0800] "POST /addData.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:40:20 +0800] "GET /addData.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:40:30 +0800] "GET /smart/index.html HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:41:52 +0800] "GET /smart/index.html HTTP/1.1" 200 299 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:41:59 +0800] "POST /addData.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:44:54 +0800] "GET /smart/hello.html HTTP/1.1" 404 983 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:45:00 +0800] "GET /smart/index.html HTTP/1.1" 200 305 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:45:05 +0800] "POST /smart/addData.do HTTP/1.1" 200 5 http-bio-8080-exec-4 102
